{
    "files.associations": {
        "fstream": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "cmake.configureOnOpen": false
}